{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DATABASE_CONNECTION": "Host=localhost;Database=eigdo_dev;Username=postgres;Password=postgres",
  "REDIS_CONNECTION": "localhost:6379",
  "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001,http://localhost:3002",
  "JWT_SECRET": "dev_only_secret_key_do_not_use_in_production_must_be_64_chars_minimum!!!",
  "ENCRYPTION_KEY": "MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=",
  "ALANUBE_BASE_URL": "https://sandbox.alanube.co/dom/v1",
  "QBO_ENVIRONMENT": "sandbox"
}
